from utils.parameters import file_id_input, \
                            parameter_input
from src.repositories.file import get_metadata_from_file
from src.repositories.file import update_file
import asyncio

name_par_cyl = {
    "d1": 'd1 (мм)-диаметр поршня ',
    "d2": 'd2 (мм)-диаметр штока ',
    "L1": 'L1(мм)- ход поршня при выдвижении штока ',
    "L2": 'L2(мм)- ход поршня при втягивании штока ',
    "F1": 'F1 (см2) -площадь поршня ',
    "F2": 'F2 (см2) -пплощадь кольцевого сечения',
    "F1_diff": 'F1_diff (см2) -площадь штока (при дифференциальной схеме)',
    "V1": 'V1 (л)- объём поршневой полости',
    "V2": 'V2 (л)- объём штоковой полости',
    "V1_diff": 'V1_diff (л)- при дифференц.семе подключения- требуемый объём масла',
    "t1_fact": 't1 (сек)-время выдвижения штока(фактическое)',
    "t2_fact": 't2 (сек)-время втягивания штока (фактическое)',
    "t1": 't1 (сек)-время выдвижения штока(теор.)',
    "t2": 't2 (сек)-время втягивания штока(теор.)',
    "v1": "v1 (м/сек)-скорость при выдвижении штока ",
    "v1_diff": "v1 (м/сек)-скорость при выдвижении штока (при дифференциальной схеме) ",
    "v2": "v2 (м/сек)-скорость при втягивании штока ",
    "v1_fact": "v1_f (м/сек)-скорость(фастич.)при выдвижении штока ",
    "v1_diff_f": "v1_diff_f (м/сек)-(при дифференциальной схеме)скорость (фастич.)при выдвижении штока ",
    "v2_fact": "v2_f (м/сек)-скорость (фастич.) при втягивании штока ",
    "Q1": "Q1 (л/мин)- требуемая подача в поршневую полость (при выдвижении штока)",
    "Q2": "Q2 (л/мин)- требуемая подача в штоковую полость(при втягивании штока)",
    "Q1_diff": "Q1_diff (л/мин)- (при дифференциальной схеме)требуемая подача при выдвижении штока",
    "P1": 'P1 (кН) - усилие при выдвижении штока',
    "P2": 'P2 (кН) - усилие при втягивании штока',
    "P1_diff":"P1_diff (кН) - (при дифференциальной схеме) усилие при выдвижении штока",
    "m": 'm (тн) - масса груза',
    "p1": 'p1 (Bar) - давление в поршневой полости (при выдвижении штока)',
    "p1_dif": 'p1_dif (Bar) - (при дифференциальной схеме)давление в поршневой полости (при выдвижении штока)',
    "p2": 'p2 (Bar) - давление в штоковой полости (при втягивании штока)',

    "a": 'a(м/с2) - ускорение',
}

# init_list_files = str(Path(Path.cwd(), 'Cylinder', 'JsonFiles'))

# открываю или создаю файл для хранения параметров
file_list = file_id_input()
file_id = file_list[0]
file_name = file_list[1]

# экземпляр функции r_from_file_to_metadata
r_from_file_func = get_metadata_from_file(file_id=file_id)  # coroutine object

# переопределяю переменную-получаю словарь с внешнего файла
metadata = asyncio.run(r_from_file_func)
print('metadata = asyncio.run(r_from_file_func)++++++++++++++++++++++++++++++++++++=', metadata)

# экземпляр функции w_metadata_to_file ---не----КОРУТИНА
w_metadata_to_file_func = update_file(file_id=file_id)  # coroutyne

reference_for_d1 = 'ДЛЯ СПРАВКИ: типовые диаметры(мм) цилиндров(поршня)\n25, ' \
                       '32, 40, 50, 63(65), 80, 100, 125, 140, 160, 180, 200,250, ' \
                       '320, 400\n'
reference_for_d2 = 'ДЛЯ СПРАВКИ:типовые диаметры штока 12, 14, 18, 22(25), 28' \
                   '(32), 36(40), 45(50), 56, 63, 70, 80, 90, 100, 140, 180, ' \
                   '220 мм\n'

# экземпляр функции parameter_input
parameter_cyl_input = parameter_input(metadata=metadata,
                                      _name_par=name_par_cyl,
                                      _file_id=file_id
                                      )
